URI="mongodb://localhost:27017/Demo?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false"
PORT=5000
JWT_SECRET=HYPERSECRETKEY560090232790DONOTSHAREATANYCOST
JWT_EXPIRE=5d
COOKIE_EXPIRE=1

SMPT_SERVICE=gmail

SMPT_MAIL=pgramopadhye45@gmail.com

SMPT_PASSWORD=Pushkar@123

SMPT_HOST="smtp.gmail.com"

SMPT_PORT=465

FRONTEND_URL="http://localhost:3000"